pipeline {
    agent { label 'master' }

    stages {
        stage('Test') {
            steps {
                echo 'Hello World'
            }
        }
        
        stage('Build') {
            steps {
                sh '''
                    rm -rf /tmp/test_pipeline/test.txt
                    rmdir /tmp/test_pipeline           
                '''
            }
        }
        
        stage('Post-Build') {
            steps {
                sh '''
                    curl -X POST http://10.10.128.128:4440/api/41/job/30931caf-0c0d-4b52-8ee2-ae946e9f9287/run?authtoken=p3KuZ2M0mjf2U4Yg2o2VOMU0L4junNOo
                '''
            }
        }

    }
}
